<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Website Style Guide</title>
</head>
<!-- navigation -->
<div><h1 class="title">My Website Style Guide</h1></div>
<!-- main/colors -->
  <div class="color-section">
    <h1 class="colors">Colors</h1>
 
    <div class="outdoors">
        <ul>
          <li class="military">Military-tan or rbg (244, 164, 96)</li>
          <li class="bullet">Bullet-gray or rgb (47, 79, 79)</il>
          <li class="hornet">Hornet-yellow or rgb (255, 215, 0)</li>
          <li class="blood">Blood-red or rgb (255, 0, 0)</li>
        </ul>
    </div>
  </div>
<!-- fonts section -->
<br>
  <div class="fonts-section">
    <h1 class="fonts">Fonts</h1>
    <div class="georgia-font">
      <p class="georgia">Georgia, 'Times New Roman', Times, serif</p>
      <p class="geo-norm">The five boxing wizards jump quickly.</p>
      <p class="geo-bold">The five boxing wizards jump quickly.</p>
      <p class="geo-italics">The five boxing wizards jump quickly.</p>
    </div>
    <div class="franklin-font">
      <p class="franklin">'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif</p>
      <p class="franklin-norm">The five boxing wizards jump quickly.</p>
      <p class="franklin-bold">The five boxing wizards jump quickly.</p>
      <p class="franklin-italics">The five boxing wizards jump quickly.</p>
    </div>
    <br>
    <div class="verdana-font">
      <p class="verdana">Verdana, Geneva, Tahoma, sans-serif;</p>
      <p class="verdana-norm">The five boxing wizards jump quickly.</p>
      <p class="verdana-bold">The five boxing wizards jump quickly.</p>
      <p class="verdana-italics">The five boxing wizards jump quickly.</p>
    </div>
  </div>
<!-- text styles section -->
<br>
  <div>
    <div class="text-styles">
      <h1 class="text">Text Styles</h1>
      <div>
        <h1 class="title-text">Title: Main page heading</h1>
        <ul class="title-ex">
          <li>color: black;</li>
          <li>font-size: 75px;</li>
          <li>font-family: Georgia, 'Times New Roman', Times, serif;</li>
        </ul>
      </div>
      <div>
        <p class="p-text">Paragraph text</p>
        <p>Depends on the font-family, i.e. Georgia, Franklin Gothic Medium, or Verdana.</p>
        <ul>
          <li>font-family: Verdana, Geneva, Tahoma, sans-serif;</li>
          <li>width: 500px;</li>
          <li>height: 100px;</li>
          <li>float: left;</li>
          <li>padding: 100px 0px 0px 200px;</li>
        </ul>
      </div>
      <div>
        <h2>.geo-italics CSS breakdown</h2>
        <ul>
          <li>.geo-italics {</li>
          <li>font-style: italic;</li>
          <li>font-family: Georgia, 'Times New Roman', Times, serif;</li>
            <li>}</li>
        </ul>
      </div>
  </div>
<body>
    
</body>
</html>